# hse_android_homeworks

./: .gitignore  README.md  settings.gradle
ActivityNavigation/app/: build.gradle
ActivityNavigation/app/src/main/: AndroidManifest.xml
ActivityNavigation/app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/: build.gradle
app/src/androidTest/java/io/github/hse/albumwatcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/hse/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/hse/songplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hse/albumwatcher/: AlbumWatcherApp.kt  MainActivity.kt
app/src/main/java/io/github/hse/albumwatcher/data/: ApiService.kt  VkApiService.kt  VkRepository.kt
app/src/main/java/io/github/hse/albumwatcher/data/model/: Album.kt  Albums.kt  Photo.kt  Photos.kt  Responses.kt  Size.kt
app/src/main/java/io/github/hse/albumwatcher/di/: AppModule.kt  appModule.kt  viewModelModule.kt
app/src/main/java/io/github/hse/albumwatcher/ext/: FragmentExt.kt
app/src/main/java/io/github/hse/albumwatcher/ui/: MainActivity.kt
app/src/main/java/io/github/hse/albumwatcher/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/io/github/hse/albumwatcher/ui/photo/: PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/io/github/hse/albumwatcher/utils/: Constants.kt  DataState.kt
app/src/main/java/io/github/hse/android/: Locale.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/io/github/hse/songplaylist/: MainActivity.kt
app/src/main/java/io/github/hse/songplaylist/data/: Album.kt  AppDatabase.kt  Artist.kt  PlayListDao.kt  Song.kt
app/src/main/java/io/github/hse/songplaylist/presentation/add_song/: AddSongActivity.kt
app/src/main/java/io/github/hse/songplaylist/presentation/song_recyclerview/: SongsAdapter.kt
app/src/main/java/io/github/hse/songplaylist/utils/: Constants.kt
app/src/main/res/drawable/: ic_close_24.xml
app/src/main/res/layout/: activity_add_song.xml  activity_main.xml  album_item.xml  fragment_album.xml  fragment_photo.xml  photo_item.xml  playlist_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/hse/albumwatcher/: ExampleUnitTest.kt
app/src/test/java/io/github/hse/songplaylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
